<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#838FD3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svCoffees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:defaultQueryHint="Tìm kiếm cà phê" />
        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="137sp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/banner_sale"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBanner"
            android:layout_width="0dp"
            android:layout_height="137sp"
            android:layout_weight="1"
            android:orientation="horizontal" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="137sp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/banner_sale"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
