<!-- qr_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Ảnh QR Code -->
    <ImageView
        android:id="@+id/qrImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/error_image"
        android:contentDescription="QR Code Image" />

    <!-- Tên -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Tên Người Nhận"
        android:textSize="18sp" />

    <!-- Số Tiền -->
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Số Tiền: 100,000 VND"
        android:textSize="16sp" />

    <!-- Mô Tả -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Mô Tả: Thanh toán đơn hàng"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Thời gian chờ"
        android:textSize="14sp" />
    <!-- Button Back -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:src="@drawable/back"
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Trở về" />

        <ImageButton
            android:src="@drawable/downlod"
            android:id="@+id/btnSaveQR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưư QR" />

        <ImageButton
            android:src="@drawable/success"
            android:id="@+id/successButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đã thanh toán" />
    </LinearLayout>


</RelativeLayout>
